# adnroiddemo

./: README.md  settings.gradle
DemoApp1/: settings.gradle
DemoApp1/app/: build.gradle
DemoApp1/app/src/main/: AndroidManifest.xml
DemoApp1/app/src/main/java/com/example/demoapp1/: MainActivity.kt
DemoApp1/app/src/main/res/layout/: activity_main.xml
DemoApp1/app/src/main/res/values/: strings.xml
DemoApp1/gradle/wrapper/: gradle-wrapper.properties
GPSAPP/: settings.gradle.kts
GPSAPP/app/: build.gradle.kts
GPSAPP/app/src/main/: AndroidManifest.xml
GPSAPP/app/src/main/res/layout/: activity_main.xml
GPSAPP/app/src/main/res/values/: strings.xml  themes.xml
GPSAPP/app/src/main/res/values-night/: themes.xml
GPSAPP/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/: build.gradle  google-services.json
SplashScreen/app/: build.gradle
SplashScreen/app/src/androidTest/java/com/app/splashscreen/: ExampleInstrumentedTest.kt
SplashScreen/app/src/main/: AndroidManifest.xml
SplashScreen/app/src/main/java/com/app/splashscreen/: splash.kt
SplashScreen/app/src/main/java/com/app/splashscreen/activity/: AlertDialogActivity.kt  ListViewActivity.kt  MainActivity.kt  PassDataActivity.kt  ReceiverActivity.kt  RecyclerViewActivity.kt  SnackBarActivity.kt
SplashScreen/app/src/main/java/com/app/splashscreen/adapter/: CustomListAdapter.kt  RecyclerViewAdapter.kt
SplashScreen/app/src/main/java/com/app/splashscreen/fragments/: RecyclerViewFragment.kt
SplashScreen/app/src/main/java/com/app/splashscreen/model/: CustomModel.kt
SplashScreen/app/src/main/java/com/app/splashscreen/viewModel/: RecyclerViewModel.kt
SplashScreen/app/src/main/res/layout/: activity_alert_dialog.xml  activity_list_view.xml  activity_main.xml  activity_pass_data.xml  activity_receiver.xml  activity_recycler_view.xml  activity_snack_bar.xml  activity_splash_screen.xml  fragment_main.xml  recycler_item_list.xml
SplashScreen/app/src/main/res/values/: themes.xml
SplashScreen/app/src/main/res/values-night/: themes.xml
SplashScreen/app/src/test/java/com/app/splashscreen/: ExampleUnitTest.kt
SplashScreen/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/passdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
first/: settings.gradle
first/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
intent/app/: build.gradle
intent/app/src/main/: AndroidManifest.xml
intent/app/src/main/res/layout/: activity_avtivity2.xml  activity_main.xml  activity_pass_data.xml
intent/app/src/main/res/navigation/: nav_graph2.xml
intent/app/src/main/res/values/: strings.xml
intent/gradle/wrapper/: gradle-wrapper.properties
task1/: settings.gradle
task1/app/: build.gradle
task1/app/src/main/res/layout/: activity_main.xml
task1/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
